<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaded Fries</title>
</head>
<body>
    <h1>Loaded Fries</h1>

    <img src="../images/loadedFries.jpg" alt="A big tray of colourful loaded fries" height="500" width="800">

    <h3>Loaded fries for when you're anything but loaded.</h3>
    <p>Loaded fries stuffed full of cheese, plant based mince, spices, and veggies.
       Best served straight away, a nice big gooey plate for not much cash.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 Pack of Plant Based Mince</li>
        <li>Pack of Grated Cheese</li>
        <li>2 Red Onions</li>
        <li>1 Red Pepper</li>
        <li>1 Green Pepper</li>
        <li>Jar of Jalapeños</li>
        <li>5 Potatoes</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Cajun Spices</li>
        <li>Cornflour</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Peel potatoes</li>
        <li>Chop the potatoes to the size of chip required</li>
        <li>Par boiled the cut fries in a pan for 10 minutes</li>
        <li>Once par boiled drain thoroughly</li>
        <li>Add the dry fries to a large bowl and add in cornflour and salt, pepper, & cajun spices</li>
        <li>Mix thoroughly until all the fries are liberally coated</li>
        <li>Finely chop the onion, and peppers</li>
        <li>Add all chopped ingredients to the large bowl of fries</li>
        <li>Add some jalapeños to the bowl</li>
        <li>Mix all thr ingredients until everything is coated</li>
        <li>Add to an airfryer, spay oin oil and cook at 180D for 10 minutes</li>
        <li>Repeat the last step 4 times, stirring really well in between and adding more spray oil each time</li>
        <li>once finished, add a load of cheese and airfry for 2 more minutes or until the cheese is gooey!</li>
        <li>Finally serve and liberally coat in your favourite condiment</li>
    </ol>

    <a href="../index.html">Home</a>

</body>
</html>